C:\Users\Thinh\app\bin\Debug\net7.0\app.exe
C:\Users\Thinh\app\bin\Debug\net7.0\app.deps.json
C:\Users\Thinh\app\bin\Debug\net7.0\app.runtimeconfig.json
C:\Users\Thinh\app\bin\Debug\net7.0\app.dll
C:\Users\Thinh\app\bin\Debug\net7.0\app.pdb
C:\Users\Thinh\app\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
C:\Users\Thinh\app\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinh\app\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
C:\Users\Thinh\app\obj\Debug\net7.0\app.AssemblyInfo.cs
C:\Users\Thinh\app\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
C:\Users\Thinh\app\obj\Debug\net7.0\app.dll
C:\Users\Thinh\app\obj\Debug\net7.0\refint\app.dll
C:\Users\Thinh\app\obj\Debug\net7.0\app.pdb
C:\Users\Thinh\app\obj\Debug\net7.0\app.genruntimeconfig.cache
C:\Users\Thinh\app\obj\Debug\net7.0\ref\app.dll
D:\C#\Learn\bin\Debug\net7.0\app.exe
D:\C#\Learn\bin\Debug\net7.0\app.deps.json
D:\C#\Learn\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\Learn\bin\Debug\net7.0\app.dll
D:\C#\Learn\bin\Debug\net7.0\app.pdb
D:\C#\Learn\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\Learn\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Learn\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\Learn\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\Learn\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\Learn\obj\Debug\net7.0\app.dll
D:\C#\Learn\obj\Debug\net7.0\refint\app.dll
D:\C#\Learn\obj\Debug\net7.0\app.pdb
D:\C#\Learn\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\Learn\obj\Debug\net7.0\ref\app.dll
D:\C#\L1_Asking_name\bin\Debug\net7.0\app.exe
D:\C#\L1_Asking_name\bin\Debug\net7.0\app.deps.json
D:\C#\L1_Asking_name\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L1_Asking_name\bin\Debug\net7.0\app.dll
D:\C#\L1_Asking_name\bin\Debug\net7.0\app.pdb
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.dll
D:\C#\L1_Asking_name\obj\Debug\net7.0\refint\app.dll
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.pdb
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L1_Asking_name\obj\Debug\net7.0\ref\app.dll
D:\C#\L1_Asking_name - Copy\bin\Debug\net7.0\app.exe
D:\C#\L1_Asking_name - Copy\bin\Debug\net7.0\app.deps.json
D:\C#\L1_Asking_name - Copy\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L1_Asking_name - Copy\bin\Debug\net7.0\app.dll
D:\C#\L1_Asking_name - Copy\bin\Debug\net7.0\app.pdb
D:\C#\L1_Asking_name - Copy\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L1_Asking_name - Copy\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L1_Asking_name - Copy\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L1_Asking_name - Copy\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L1_Asking_name - Copy\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L1_Asking_name - Copy\obj\Debug\net7.0\app.dll
D:\C#\L1_Asking_name - Copy\obj\Debug\net7.0\refint\app.dll
D:\C#\L1_Asking_name - Copy\obj\Debug\net7.0\app.pdb
D:\C#\L1_Asking_name - Copy\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L1_Asking_name - Copy\obj\Debug\net7.0\ref\app.dll
D:\C#\L2_Comment_and_arg\bin\Debug\net7.0\app.exe
D:\C#\L2_Comment_and_arg\bin\Debug\net7.0\app.deps.json
D:\C#\L2_Comment_and_arg\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L2_Comment_and_arg\bin\Debug\net7.0\app.dll
D:\C#\L2_Comment_and_arg\bin\Debug\net7.0\app.pdb
D:\C#\L2_Comment_and_arg\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L2_Comment_and_arg\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L2_Comment_and_arg\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L2_Comment_and_arg\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L2_Comment_and_arg\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L2_Comment_and_arg\obj\Debug\net7.0\app.dll
D:\C#\L2_Comment_and_arg\obj\Debug\net7.0\refint\app.dll
D:\C#\L2_Comment_and_arg\obj\Debug\net7.0\app.pdb
D:\C#\L2_Comment_and_arg\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L2_Comment_and_arg\obj\Debug\net7.0\ref\app.dll
D:\C#\L3_Varibles\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L3_Varibles\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L3_Varibles\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L3_Varibles\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L3_Varibles\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L3_Varibles\obj\Debug\net7.0\app.dll
D:\C#\L3_Varibles\obj\Debug\net7.0\refint\app.dll
D:\C#\L3_Varibles\obj\Debug\net7.0\app.pdb
D:\C#\L3_Varibles\bin\Debug\net7.0\app.exe
D:\C#\L3_Varibles\bin\Debug\net7.0\app.deps.json
D:\C#\L3_Varibles\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L3_Varibles\bin\Debug\net7.0\app.dll
D:\C#\L3_Varibles\bin\Debug\net7.0\app.pdb
D:\C#\L3_Varibles\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L3_Varibles\obj\Debug\net7.0\ref\app.dll
D:\C#\L4_If_else_structure\bin\Debug\net7.0\app.exe
D:\C#\L4_If_else_structure\bin\Debug\net7.0\app.deps.json
D:\C#\L4_If_else_structure\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L4_If_else_structure\bin\Debug\net7.0\app.dll
D:\C#\L4_If_else_structure\bin\Debug\net7.0\app.pdb
D:\C#\L4_If_else_structure\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L4_If_else_structure\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L4_If_else_structure\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L4_If_else_structure\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L4_If_else_structure\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L4_If_else_structure\obj\Debug\net7.0\app.dll
D:\C#\L4_If_else_structure\obj\Debug\net7.0\refint\app.dll
D:\C#\L4_If_else_structure\obj\Debug\net7.0\app.pdb
D:\C#\L4_If_else_structure\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L4_If_else_structure\obj\Debug\net7.0\ref\app.dll
D:\C#\L5_Switch_cases\bin\Debug\net7.0\app.exe
D:\C#\L5_Switch_cases\bin\Debug\net7.0\app.deps.json
D:\C#\L5_Switch_cases\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L5_Switch_cases\bin\Debug\net7.0\app.dll
D:\C#\L5_Switch_cases\bin\Debug\net7.0\app.pdb
D:\C#\L5_Switch_cases\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L5_Switch_cases\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L5_Switch_cases\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L5_Switch_cases\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L5_Switch_cases\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L5_Switch_cases\obj\Debug\net7.0\app.dll
D:\C#\L5_Switch_cases\obj\Debug\net7.0\refint\app.dll
D:\C#\L5_Switch_cases\obj\Debug\net7.0\app.pdb
D:\C#\L5_Switch_cases\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L5_Switch_cases\obj\Debug\net7.0\ref\app.dll
D:\C#\L6_Voting\bin\Debug\net7.0\app.exe
D:\C#\L6_Voting\bin\Debug\net7.0\app.deps.json
D:\C#\L6_Voting\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L6_Voting\bin\Debug\net7.0\app.dll
D:\C#\L6_Voting\bin\Debug\net7.0\app.pdb
D:\C#\L6_Voting\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L6_Voting\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L6_Voting\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L6_Voting\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L6_Voting\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L6_Voting\obj\Debug\net7.0\app.dll
D:\C#\L6_Voting\obj\Debug\net7.0\refint\app.dll
D:\C#\L6_Voting\obj\Debug\net7.0\app.pdb
D:\C#\L6_Voting\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L6_Voting\obj\Debug\net7.0\ref\app.dll
D:\C#\L7_Coordinate\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L7_Coordinate\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L7_Coordinate\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L7_Coordinate\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L7_Coordinate\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L7_Coordinate\obj\Debug\net7.0\app.dll
D:\C#\L7_Coordinate\obj\Debug\net7.0\refint\app.dll
D:\C#\L7_Coordinate\obj\Debug\net7.0\app.pdb
D:\C#\L7_Coordinate\bin\Debug\net7.0\app.exe
D:\C#\L7_Coordinate\bin\Debug\net7.0\app.deps.json
D:\C#\L7_Coordinate\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L7_Coordinate\bin\Debug\net7.0\app.dll
D:\C#\L7_Coordinate\bin\Debug\net7.0\app.pdb
D:\C#\L7_Coordinate\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L7_Coordinate\obj\Debug\net7.0\ref\app.dll
D:\C#\L8_While_loop\bin\Debug\net7.0\app.exe
D:\C#\L8_While_loop\bin\Debug\net7.0\app.deps.json
D:\C#\L8_While_loop\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L8_While_loop\bin\Debug\net7.0\app.dll
D:\C#\L8_While_loop\bin\Debug\net7.0\app.pdb
D:\C#\L8_While_loop\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L8_While_loop\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L8_While_loop\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L8_While_loop\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L8_While_loop\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L8_While_loop\obj\Debug\net7.0\app.dll
D:\C#\L8_While_loop\obj\Debug\net7.0\refint\app.dll
D:\C#\L8_While_loop\obj\Debug\net7.0\app.pdb
D:\C#\L8_While_loop\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L8_While_loop\obj\Debug\net7.0\ref\app.dll
D:\C#\L9_Do_while\bin\Debug\net7.0\app.exe
D:\C#\L9_Do_while\bin\Debug\net7.0\app.deps.json
D:\C#\L9_Do_while\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L9_Do_while\bin\Debug\net7.0\app.dll
D:\C#\L9_Do_while\bin\Debug\net7.0\app.pdb
D:\C#\L9_Do_while\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L9_Do_while\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L9_Do_while\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L9_Do_while\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L9_Do_while\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L9_Do_while\obj\Debug\net7.0\app.dll
D:\C#\L9_Do_while\obj\Debug\net7.0\refint\app.dll
D:\C#\L9_Do_while\obj\Debug\net7.0\app.pdb
D:\C#\L9_Do_while\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L9_Do_while\obj\Debug\net7.0\ref\app.dll
D:\C#\L10_For\bin\Debug\net7.0\app.exe
D:\C#\L10_For\bin\Debug\net7.0\app.deps.json
D:\C#\L10_For\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L10_For\bin\Debug\net7.0\app.dll
D:\C#\L10_For\bin\Debug\net7.0\app.pdb
D:\C#\L10_For\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L10_For\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L10_For\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L10_For\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L10_For\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L10_For\obj\Debug\net7.0\app.dll
D:\C#\L10_For\obj\Debug\net7.0\refint\app.dll
D:\C#\L10_For\obj\Debug\net7.0\app.pdb
D:\C#\L10_For\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L10_For\obj\Debug\net7.0\ref\app.dll
D:\C#\L11_For_each\bin\Debug\net7.0\app.exe
D:\C#\L11_For_each\bin\Debug\net7.0\app.deps.json
D:\C#\L11_For_each\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L11_For_each\bin\Debug\net7.0\app.dll
D:\C#\L11_For_each\bin\Debug\net7.0\app.pdb
D:\C#\L11_For_each\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L11_For_each\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L11_For_each\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L11_For_each\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L11_For_each\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L11_For_each\obj\Debug\net7.0\app.dll
D:\C#\L11_For_each\obj\Debug\net7.0\refint\app.dll
D:\C#\L11_For_each\obj\Debug\net7.0\app.pdb
D:\C#\L11_For_each\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L11_For_each\obj\Debug\net7.0\ref\app.dll
D:\C#\L12_pyramid_of_number\bin\Debug\net7.0\app.exe
D:\C#\L12_pyramid_of_number\bin\Debug\net7.0\app.deps.json
D:\C#\L12_pyramid_of_number\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L12_pyramid_of_number\bin\Debug\net7.0\app.dll
D:\C#\L12_pyramid_of_number\bin\Debug\net7.0\app.pdb
D:\C#\L12_pyramid_of_number\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L12_pyramid_of_number\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L12_pyramid_of_number\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L12_pyramid_of_number\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L12_pyramid_of_number\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L12_pyramid_of_number\obj\Debug\net7.0\app.dll
D:\C#\L12_pyramid_of_number\obj\Debug\net7.0\refint\app.dll
D:\C#\L12_pyramid_of_number\obj\Debug\net7.0\app.pdb
D:\C#\L12_pyramid_of_number\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L12_pyramid_of_number\obj\Debug\net7.0\ref\app.dll
D:\C#\L13_Sum\bin\Debug\net7.0\app.exe
D:\C#\L13_Sum\bin\Debug\net7.0\app.deps.json
D:\C#\L13_Sum\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L13_Sum\bin\Debug\net7.0\app.dll
D:\C#\L13_Sum\bin\Debug\net7.0\app.pdb
D:\C#\L13_Sum\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L13_Sum\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L13_Sum\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L13_Sum\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L13_Sum\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L13_Sum\obj\Debug\net7.0\app.dll
D:\C#\L13_Sum\obj\Debug\net7.0\refint\app.dll
D:\C#\L13_Sum\obj\Debug\net7.0\app.pdb
D:\C#\L13_Sum\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L13_Sum\obj\Debug\net7.0\ref\app.dll
D:\C#\L14_Bubble\bin\Debug\net7.0\app.exe
D:\C#\L14_Bubble\bin\Debug\net7.0\app.deps.json
D:\C#\L14_Bubble\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L14_Bubble\bin\Debug\net7.0\app.dll
D:\C#\L14_Bubble\bin\Debug\net7.0\app.pdb
D:\C#\L14_Bubble\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L14_Bubble\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L14_Bubble\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L14_Bubble\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L14_Bubble\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L14_Bubble\obj\Debug\net7.0\app.dll
D:\C#\L14_Bubble\obj\Debug\net7.0\refint\app.dll
D:\C#\L14_Bubble\obj\Debug\net7.0\app.pdb
D:\C#\L14_Bubble\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L14_Bubble\obj\Debug\net7.0\ref\app.dll
D:\C#\L16_Array_Class\bin\Debug\net7.0\app.exe
D:\C#\L16_Array_Class\bin\Debug\net7.0\app.deps.json
D:\C#\L16_Array_Class\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L16_Array_Class\bin\Debug\net7.0\app.dll
D:\C#\L16_Array_Class\bin\Debug\net7.0\app.pdb
D:\C#\L16_Array_Class\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L16_Array_Class\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L16_Array_Class\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L16_Array_Class\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L16_Array_Class\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L16_Array_Class\obj\Debug\net7.0\app.dll
D:\C#\L16_Array_Class\obj\Debug\net7.0\refint\app.dll
D:\C#\L16_Array_Class\obj\Debug\net7.0\app.pdb
D:\C#\L16_Array_Class\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L16_Array_Class\obj\Debug\net7.0\ref\app.dll
D:\C#\L17_Serialization\bin\Debug\net7.0\app.exe
D:\C#\L17_Serialization\bin\Debug\net7.0\app.deps.json
D:\C#\L17_Serialization\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L17_Serialization\bin\Debug\net7.0\app.dll
D:\C#\L17_Serialization\bin\Debug\net7.0\app.pdb
D:\C#\L17_Serialization\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L17_Serialization\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L17_Serialization\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L17_Serialization\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L17_Serialization\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L17_Serialization\obj\Debug\net7.0\app.dll
D:\C#\L17_Serialization\obj\Debug\net7.0\refint\app.dll
D:\C#\L17_Serialization\obj\Debug\net7.0\app.pdb
D:\C#\L17_Serialization\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L17_Serialization\obj\Debug\net7.0\ref\app.dll
D:\C#\L18_List\bin\Debug\net7.0\app.exe
D:\C#\L18_List\bin\Debug\net7.0\app.deps.json
D:\C#\L18_List\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L18_List\bin\Debug\net7.0\app.dll
D:\C#\L18_List\bin\Debug\net7.0\app.pdb
D:\C#\L18_List\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L18_List\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L18_List\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L18_List\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L18_List\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L18_List\obj\Debug\net7.0\app.dll
D:\C#\L18_List\obj\Debug\net7.0\refint\app.dll
D:\C#\L18_List\obj\Debug\net7.0\app.pdb
D:\C#\L18_List\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L18_List\obj\Debug\net7.0\ref\app.dll
D:\C#\L19_List2\bin\Debug\net7.0\app.exe
D:\C#\L19_List2\bin\Debug\net7.0\app.deps.json
D:\C#\L19_List2\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L19_List2\bin\Debug\net7.0\app.dll
D:\C#\L19_List2\bin\Debug\net7.0\app.pdb
D:\C#\L19_List2\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L19_List2\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L19_List2\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L19_List2\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L19_List2\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L19_List2\obj\Debug\net7.0\app.dll
D:\C#\L19_List2\obj\Debug\net7.0\refint\app.dll
D:\C#\L19_List2\obj\Debug\net7.0\app.pdb
D:\C#\L19_List2\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L19_List2\obj\Debug\net7.0\ref\app.dll
D:\C#\L20_Read from a file\bin\Debug\net7.0\app.exe
D:\C#\L20_Read from a file\bin\Debug\net7.0\app.deps.json
D:\C#\L20_Read from a file\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L20_Read from a file\bin\Debug\net7.0\app.dll
D:\C#\L20_Read from a file\bin\Debug\net7.0\app.pdb
D:\C#\L20_Read from a file\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L20_Read from a file\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L20_Read from a file\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L20_Read from a file\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L20_Read from a file\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L20_Read from a file\obj\Debug\net7.0\app.dll
D:\C#\L20_Read from a file\obj\Debug\net7.0\refint\app.dll
D:\C#\L20_Read from a file\obj\Debug\net7.0\app.pdb
D:\C#\L20_Read from a file\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L20_Read from a file\obj\Debug\net7.0\ref\app.dll
D:\C#\L21_Write_to_a_file\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L21_Write_to_a_file\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L21_Write_to_a_file\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L21_Write_to_a_file\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L21_Write_to_a_file\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L21_Write_to_a_file\obj\Debug\net7.0\app.dll
D:\C#\L21_Write_to_a_file\obj\Debug\net7.0\refint\app.dll
D:\C#\L21_Write_to_a_file\obj\Debug\net7.0\app.pdb
D:\C#\L21_Write_to_a_file\bin\Debug\net7.0\app.exe
D:\C#\L21_Write_to_a_file\bin\Debug\net7.0\app.deps.json
D:\C#\L21_Write_to_a_file\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L21_Write_to_a_file\bin\Debug\net7.0\app.dll
D:\C#\L21_Write_to_a_file\bin\Debug\net7.0\app.pdb
D:\C#\L21_Write_to_a_file\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L21_Write_to_a_file\obj\Debug\net7.0\ref\app.dll
